Buildfile: /home/andriy/programming/not_java/aoc2023/day12/build.xml

init:

compile:
    [javac] /home/andriy/programming/not_java/aoc2023/day12/build.xml:20: warning: 'includeantruntime' was not set, defaulting to build.sysclasspath=last; set to false for repeatable builds
    [javac] Compiling 1 source file to /home/andriy/programming/not_java/aoc2023/day12/target/classes

jar:
      [jar] Building jar: /home/andriy/programming/not_java/aoc2023/day12/target/artifact.jar

run:
     [java] 3, 2, 1, 
     [java] &###,,,,,,,,
     [java] 4, 
     [java] &###&,,,,,,,
     [java] 5, 
     [java] &###,&,,,,,,
     [java] 4, 1, 
     [java] &###&&,,,,,,
     [java] 6, 
     [java] &###,,&,,,,,
     [java] 4, 1, 
     [java] &###&,&,,,,,
     [java] 5, 1, 
     [java] &###,&&,,,,,
     [java] 4, 2, 
     [java] &###&&&,,,,,
     [java] 7, 
     [java] &###,,,&,,,,
     [java] 4, 1, 
     [java] &###&,,&,,,,
     [java] 5, 1, 
     [java] &###,&,&,,,,
     [java] 4, 1, 1, 
     [java] &###&&,&,,,,
     [java] 6, 1, 
     [java] &###,,&&,,,,
     [java] 4, 2, 
     [java] &###&,&&,,,,
     [java] 5, 2, 
     [java] &###,&&&,,,,
     [java] 4, 3, 
     [java] &###&&&&,,,,
     [java] 8, 
     [java] &###,,,,&,,,
     [java] 4, 1, 
     [java] &###&,,,&,,,
     [java] 5, 1, 
     [java] &###,&,,&,,,
     [java] 4, 1, 1, 
     [java] &###&&,,&,,,
     [java] 6, 1, 
     [java] &###,,&,&,,,
     [java] 4, 1, 1, 
     [java] &###&,&,&,,,
     [java] 5, 1, 1, 
     [java] &###,&&,&,,,
     [java] 4, 2, 1, 
     [java] &###&&&,&,,,
     [java] 7, 1, 
     [java] &###,,,&&,,,
     [java] 4, 2, 
     [java] &###&,,&&,,,
     [java] 5, 2, 
     [java] &###,&,&&,,,
     [java] 4, 1, 2, 
     [java] &###&&,&&,,,
     [java] 6, 2, 
     [java] &###,,&&&,,,
     [java] 4, 3, 
     [java] &###&,&&&,,,
     [java] 5, 3, 
     [java] &###,&&&&,,,
     [java] 4, 4, 
     [java] &###&&&&&,,,
     [java] 9, 
     [java] &###,,,,,&,,
     [java] 4, 1, 
     [java] &###&,,,,&,,
     [java] 5, 1, 
     [java] &###,&,,,&,,
     [java] 4, 1, 1, 
     [java] &###&&,,,&,,
     [java] 6, 1, 
     [java] &###,,&,,&,,
     [java] 4, 1, 1, 
     [java] &###&,&,,&,,
     [java] 5, 1, 1, 
     [java] &###,&&,,&,,
     [java] 4, 2, 1, 
     [java] &###&&&,,&,,
     [java] 7, 1, 
     [java] &###,,,&,&,,
     [java] 4, 1, 1, 
     [java] &###&,,&,&,,
     [java] 5, 1, 1, 
     [java] &###,&,&,&,,
     [java] 4, 1, 1, 1, 
     [java] &###&&,&,&,,
     [java] 6, 1, 1, 
     [java] &###,,&&,&,,
     [java] 4, 2, 1, 
     [java] &###&,&&,&,,
     [java] 5, 2, 1, 
     [java] &###,&&&,&,,
     [java] 4, 3, 1, 
     [java] &###&&&&,&,,
     [java] 8, 1, 
     [java] &###,,,,&&,,
     [java] 4, 2, 
     [java] &###&,,,&&,,
     [java] 5, 2, 
     [java] &###,&,,&&,,
     [java] 4, 1, 2, 
     [java] &###&&,,&&,,
     [java] 6, 2, 
     [java] &###,,&,&&,,
     [java] 4, 1, 2, 
     [java] &###&,&,&&,,
     [java] 5, 1, 2, 
     [java] &###,&&,&&,,
     [java] 4, 2, 2, 
     [java] &###&&&,&&,,
     [java] 7, 2, 
     [java] &###,,,&&&,,
     [java] 4, 3, 
     [java] &###&,,&&&,,
     [java] 5, 3, 
     [java] &###,&,&&&,,
     [java] 4, 1, 3, 
     [java] &###&&,&&&,,
     [java] 6, 3, 
     [java] &###,,&&&&,,
     [java] 4, 4, 
     [java] &###&,&&&&,,
     [java] 5, 4, 
     [java] &###,&&&&&,,
     [java] 4, 5, 
     [java] &###&&&&&&,,
     [java] 10, 
     [java] &###,,,,,,&,
     [java] 4, 1, 
     [java] &###&,,,,,&,
     [java] 5, 1, 
     [java] &###,&,,,,&,
     [java] 4, 1, 1, 
     [java] &###&&,,,,&,
     [java] 6, 1, 
     [java] &###,,&,,,&,
     [java] 4, 1, 1, 
     [java] &###&,&,,,&,
     [java] 5, 1, 1, 
     [java] &###,&&,,,&,
     [java] 4, 2, 1, 
     [java] &###&&&,,,&,
     [java] 7, 1, 
     [java] &###,,,&,,&,
     [java] 4, 1, 1, 
     [java] &###&,,&,,&,
     [java] 5, 1, 1, 
     [java] &###,&,&,,&,
     [java] 4, 1, 1, 1, 
     [java] &###&&,&,,&,
     [java] 6, 1, 1, 
     [java] &###,,&&,,&,
     [java] 4, 2, 1, 
     [java] &###&,&&,,&,
     [java] 5, 2, 1, 
     [java] &###,&&&,,&,
     [java] 4, 3, 1, 
     [java] &###&&&&,,&,
     [java] 8, 1, 
     [java] &###,,,,&,&,
     [java] 4, 1, 1, 
     [java] &###&,,,&,&,
     [java] 5, 1, 1, 
     [java] &###,&,,&,&,
     [java] 4, 1, 1, 1, 
     [java] &###&&,,&,&,
     [java] 6, 1, 1, 
     [java] &###,,&,&,&,
     [java] 4, 1, 1, 1, 
     [java] &###&,&,&,&,
     [java] 5, 1, 1, 1, 
     [java] &###,&&,&,&,
     [java] 4, 2, 1, 1, 
     [java] &###&&&,&,&,
     [java] 7, 1, 1, 
     [java] &###,,,&&,&,
     [java] 4, 2, 1, 
     [java] &###&,,&&,&,
     [java] 5, 2, 1, 
     [java] &###,&,&&,&,
     [java] 4, 1, 2, 1, 
     [java] &###&&,&&,&,
     [java] 6, 2, 1, 
     [java] &###,,&&&,&,
     [java] 4, 3, 1, 
     [java] &###&,&&&,&,
     [java] 5, 3, 1, 
     [java] &###,&&&&,&,
     [java] 4, 4, 1, 
     [java] &###&&&&&,&,
     [java] 9, 1, 
     [java] &###,,,,,&&,
     [java] 4, 2, 
     [java] &###&,,,,&&,
     [java] 5, 2, 
     [java] &###,&,,,&&,
     [java] 4, 1, 2, 
     [java] &###&&,,,&&,
     [java] 6, 2, 
     [java] &###,,&,,&&,
     [java] 4, 1, 2, 
     [java] &###&,&,,&&,
     [java] 5, 1, 2, 
     [java] &###,&&,,&&,
     [java] 4, 2, 2, 
     [java] &###&&&,,&&,
     [java] 7, 2, 
     [java] &###,,,&,&&,
     [java] 4, 1, 2, 
     [java] &###&,,&,&&,
     [java] 5, 1, 2, 
     [java] &###,&,&,&&,
     [java] 4, 1, 1, 2, 
     [java] &###&&,&,&&,
     [java] 6, 1, 2, 
     [java] &###,,&&,&&,
     [java] 4, 2, 2, 
     [java] &###&,&&,&&,
     [java] 5, 2, 2, 
     [java] &###,&&&,&&,
     [java] 4, 3, 2, 
     [java] &###&&&&,&&,
     [java] 8, 2, 
     [java] &###,,,,&&&,
     [java] 4, 3, 
     [java] &###&,,,&&&,
     [java] 5, 3, 
     [java] &###,&,,&&&,
     [java] 4, 1, 3, 
     [java] &###&&,,&&&,
     [java] 6, 3, 
     [java] &###,,&,&&&,
     [java] 4, 1, 3, 
     [java] &###&,&,&&&,
     [java] 5, 1, 3, 
     [java] &###,&&,&&&,
     [java] 4, 2, 3, 
     [java] &###&&&,&&&,
     [java] 7, 3, 
     [java] &###,,,&&&&,
     [java] 4, 4, 
     [java] &###&,,&&&&,
     [java] 5, 4, 
     [java] &###,&,&&&&,
     [java] 4, 1, 4, 
     [java] &###&&,&&&&,
     [java] 6, 4, 
     [java] &###,,&&&&&,
     [java] 4, 5, 
     [java] &###&,&&&&&,
     [java] 5, 5, 
     [java] &###,&&&&&&,
     [java] 4, 6, 
     [java] &###&&&&&&&,
     [java] 11, 
     [java] &###,,,,,,,&
     [java] 4, 1, 
     [java] &###&,,,,,,&
     [java] 5, 1, 
     [java] &###,&,,,,,&
     [java] 4, 1, 1, 
     [java] &###&&,,,,,&
     [java] 6, 1, 
     [java] &###,,&,,,,&
     [java] 4, 1, 1, 
     [java] &###&,&,,,,&
     [java] 5, 1, 1, 
     [java] &###,&&,,,,&
     [java] 4, 2, 1, 
     [java] &###&&&,,,,&
     [java] 7, 1, 
     [java] &###,,,&,,,&
     [java] 4, 1, 1, 
     [java] &###&,,&,,,&
     [java] 5, 1, 1, 
     [java] &###,&,&,,,&
     [java] 4, 1, 1, 1, 
     [java] &###&&,&,,,&
     [java] 6, 1, 1, 
     [java] &###,,&&,,,&
     [java] 4, 2, 1, 
     [java] &###&,&&,,,&
     [java] 5, 2, 1, 
     [java] &###,&&&,,,&
     [java] 4, 3, 1, 
     [java] &###&&&&,,,&
     [java] 8, 1, 
     [java] &###,,,,&,,&
     [java] 4, 1, 1, 
     [java] &###&,,,&,,&
     [java] 5, 1, 1, 
     [java] &###,&,,&,,&
     [java] 4, 1, 1, 1, 
     [java] &###&&,,&,,&
     [java] 6, 1, 1, 
     [java] &###,,&,&,,&
     [java] 4, 1, 1, 1, 
     [java] &###&,&,&,,&
     [java] 5, 1, 1, 1, 
     [java] &###,&&,&,,&
     [java] 4, 2, 1, 1, 
     [java] &###&&&,&,,&
     [java] 7, 1, 1, 
     [java] &###,,,&&,,&
     [java] 4, 2, 1, 
     [java] &###&,,&&,,&
     [java] 5, 2, 1, 
     [java] &###,&,&&,,&
     [java] 4, 1, 2, 1, 
     [java] &###&&,&&,,&
     [java] 6, 2, 1, 
     [java] &###,,&&&,,&
     [java] 4, 3, 1, 
     [java] &###&,&&&,,&
     [java] 5, 3, 1, 
     [java] &###,&&&&,,&
     [java] 4, 4, 1, 
     [java] &###&&&&&,,&
     [java] 9, 1, 
     [java] &###,,,,,&,&
     [java] 4, 1, 1, 
     [java] &###&,,,,&,&
     [java] 5, 1, 1, 
     [java] &###,&,,,&,&
     [java] 4, 1, 1, 1, 
     [java] &###&&,,,&,&
     [java] 6, 1, 1, 
     [java] &###,,&,,&,&
     [java] 4, 1, 1, 1, 
     [java] &###&,&,,&,&
     [java] 5, 1, 1, 1, 
     [java] &###,&&,,&,&
     [java] 4, 2, 1, 1, 
     [java] &###&&&,,&,&
     [java] 7, 1, 1, 
     [java] &###,,,&,&,&
     [java] 4, 1, 1, 1, 
     [java] &###&,,&,&,&
     [java] 5, 1, 1, 1, 
     [java] &###,&,&,&,&
     [java] 4, 1, 1, 1, 1, 
     [java] &###&&,&,&,&
     [java] 6, 1, 1, 1, 
     [java] &###,,&&,&,&
     [java] 4, 2, 1, 1, 
     [java] &###&,&&,&,&
     [java] 5, 2, 1, 1, 
     [java] &###,&&&,&,&
     [java] 4, 3, 1, 1, 
     [java] &###&&&&,&,&
     [java] 8, 1, 1, 
     [java] &###,,,,&&,&
     [java] 4, 2, 1, 
     [java] &###&,,,&&,&
     [java] 5, 2, 1, 
     [java] &###,&,,&&,&
     [java] 4, 1, 2, 1, 
     [java] &###&&,,&&,&
     [java] 6, 2, 1, 
     [java] &###,,&,&&,&
     [java] 4, 1, 2, 1, 
     [java] &###&,&,&&,&
     [java] 5, 1, 2, 1, 
     [java] &###,&&,&&,&
     [java] 4, 2, 2, 1, 
     [java] &###&&&,&&,&
     [java] 7, 2, 1, 
     [java] &###,,,&&&,&
     [java] 4, 3, 1, 
     [java] &###&,,&&&,&
     [java] 5, 3, 1, 
     [java] &###,&,&&&,&
     [java] 4, 1, 3, 1, 
     [java] &###&&,&&&,&
     [java] 6, 3, 1, 
     [java] &###,,&&&&,&
     [java] 4, 4, 1, 
     [java] &###&,&&&&,&
     [java] 5, 4, 1, 
     [java] &###,&&&&&,&
     [java] 4, 5, 1, 
     [java] &###&&&&&&,&
     [java] 10, 1, 
     [java] &###,,,,,,&&
     [java] 4, 2, 
     [java] &###&,,,,,&&
     [java] 5, 2, 
     [java] &###,&,,,,&&
     [java] 4, 1, 2, 
     [java] &###&&,,,,&&
     [java] 6, 2, 
     [java] &###,,&,,,&&
     [java] 4, 1, 2, 
     [java] &###&,&,,,&&
     [java] 5, 1, 2, 
     [java] &###,&&,,,&&
     [java] 4, 2, 2, 
     [java] &###&&&,,,&&
     [java] 7, 2, 
     [java] &###,,,&,,&&
     [java] 4, 1, 2, 
     [java] &###&,,&,,&&
     [java] 5, 1, 2, 
     [java] &###,&,&,,&&
     [java] 4, 1, 1, 2, 
     [java] &###&&,&,,&&
     [java] 6, 1, 2, 
     [java] &###,,&&,,&&
     [java] 4, 2, 2, 
     [java] &###&,&&,,&&
     [java] 5, 2, 2, 
     [java] &###,&&&,,&&
     [java] 4, 3, 2, 
     [java] &###&&&&,,&&
     [java] 8, 2, 
     [java] &###,,,,&,&&
     [java] 4, 1, 2, 
     [java] &###&,,,&,&&
     [java] 5, 1, 2, 
     [java] &###,&,,&,&&
     [java] 4, 1, 1, 2, 
     [java] &###&&,,&,&&
     [java] 6, 1, 2, 
     [java] &###,,&,&,&&
     [java] 4, 1, 1, 2, 
     [java] &###&,&,&,&&
     [java] 5, 1, 1, 2, 
     [java] &###,&&,&,&&
     [java] 4, 2, 1, 2, 
     [java] &###&&&,&,&&
     [java] 7, 1, 2, 
     [java] &###,,,&&,&&
     [java] 4, 2, 2, 
     [java] &###&,,&&,&&
     [java] 5, 2, 2, 
     [java] &###,&,&&,&&
     [java] 4, 1, 2, 2, 
     [java] &###&&,&&,&&
     [java] 6, 2, 2, 
     [java] &###,,&&&,&&
     [java] 4, 3, 2, 
     [java] &###&,&&&,&&
     [java] 5, 3, 2, 
     [java] &###,&&&&,&&
     [java] 4, 4, 2, 
     [java] &###&&&&&,&&
     [java] 9, 2, 
     [java] &###,,,,,&&&
     [java] 4, 3, 
     [java] &###&,,,,&&&
     [java] 5, 3, 
     [java] &###,&,,,&&&
     [java] 4, 1, 3, 
     [java] &###&&,,,&&&
     [java] 6, 3, 
     [java] &###,,&,,&&&
     [java] 4, 1, 3, 
     [java] &###&,&,,&&&
     [java] 5, 1, 3, 
     [java] &###,&&,,&&&
     [java] 4, 2, 3, 
     [java] &###&&&,,&&&
     [java] 7, 3, 
     [java] &###,,,&,&&&
     [java] 4, 1, 3, 
     [java] &###&,,&,&&&
     [java] 5, 1, 3, 
     [java] &###,&,&,&&&
     [java] 4, 1, 1, 3, 
     [java] &###&&,&,&&&
     [java] 6, 1, 3, 
     [java] &###,,&&,&&&
     [java] 4, 2, 3, 
     [java] &###&,&&,&&&
     [java] 5, 2, 3, 
     [java] &###,&&&,&&&
     [java] 4, 3, 3, 
     [java] &###&&&&,&&&
     [java] 8, 3, 
     [java] &###,,,,&&&&
     [java] 4, 4, 
     [java] &###&,,,&&&&
     [java] 5, 4, 
     [java] &###,&,,&&&&
     [java] 4, 1, 4, 
     [java] &###&&,,&&&&
     [java] 6, 4, 
     [java] &###,,&,&&&&
     [java] 4, 1, 4, 
     [java] &###&,&,&&&&
     [java] 5, 1, 4, 
     [java] &###,&&,&&&&
     [java] 4, 2, 4, 
     [java] &###&&&,&&&&
     [java] 7, 4, 
     [java] &###,,,&&&&&
     [java] 4, 5, 
     [java] &###&,,&&&&&
     [java] 5, 5, 
     [java] &###,&,&&&&&
     [java] 4, 1, 5, 
     [java] &###&&,&&&&&
     [java] 6, 5, 
     [java] &###,,&&&&&&
     [java] 4, 6, 
     [java] &###&,&&&&&&
     [java] 5, 6, 
     [java] &###,&&&&&&&
     [java] 4, 7, 
     [java] &###&&&&&&&&
     [java] 12, 
     [java] &###&&&&&&&&
     [java] 12, 
     [java] 0

BUILD SUCCESSFUL
Total time: 1 second
